00: db d9 da db e0 e0 e2 df e2 e2 e3 e3 e1 e3 e4 e3
10: e4 e5 e5 e3 e3 e3 e4 e3 e2 e4 e4 e4 e3 e5 e6 e5
20: e3 e5 e7 e5 e6 e5 e6 e8 e3 e5 e7 e7 e3 e7 e7 e8
30: e5 e6 e7 e7 e4 e7 e7 e8 e4 e6 e7 e6 e2 e3 e3 e4
40: 9a 9a ab ab bc bc bc bc 9a bc bc bc bc bc bc bc
50: bc bc bc bc bc bc bc bc bc bc bc bc bc bc bc bc
60: bc bc bc bc bc bc bc bc bc bc bc bc bc cd bc de
70: bc bc bc 9a bc bc bc bc bc bc bc bc bc bc bc bc
80: 00 1c 1b 03 1a 3e 3a 26 34 5a 5e 3e 56 7e 76 4e
90: 6e 8b 87 6a 7e 9f 9f 72 8f b3 a7 8b 93 b7 b3 8b
a0: 9b bb b3 8b 93 bb b7 93 8f bf b3 93 8b b2 a7 80
b0: 87 a3 9f 79 66 8f 8f 6e 4a 72 6e 62 2a 52 56 3a
c0: ff ff ff ff ff ff ff ff ff ff 00 83 00 01 20 20
d0: 89 00 01 d5 d9 9a 00 00 00 09 85 1a 22 5c 83 2d
e0: aa 89 29 22 00 80 00 00 ff 12 00 40 1b be 2e 19
f0: e1 1b 85 1a ff 0e 74 59 4c 00 83 65 62 c0 87 
